# fqs-library

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: tag-release.yml
docs/: README-kr.md
example/: build.gradle
example/src/main/java/com/f4/fqs_library/example/: ExampleApplication.java
example/src/main/resources/: application.yml
example/src/test/java/com/f4/fqs_library/example/: ExampleApplicationTests.java
fqs-library/: build.gradle
fqs-library/src/main/java/com/f4/fqs_library/config/: FQSClientConfig.java  FQSClientProperties.java  FqsLoggingConfig.java
fqs-library/src/main/java/com/f4/fqs_library/constants/: FQSConstants.java
fqs-library/src/main/java/com/f4/fqs_library/exception/: FQSException.java
fqs-library/src/test/java/com/f4/fqs_library/: FqsLibraryApplicationTests.java
java-example/: build.gradle
java-example/src/main/java/com/f4/fqs/javasdk/java_example/: FQSConfig.java  FQSSdkExample.java  FQSSdkExampleController.java  JavaExampleApplication.java
java-example/src/main/resources/: application.yml
java-example/src/test/java/com/f4/fqs/javasdk/java_example/: JavaExampleApplicationTests.java
java-sdk/: build.gradle
java-sdk/src/main/java/com/f4/fqs/javaSdk/config/: FQSSdkConfig.java
java-sdk/src/main/java/com/f4/fqs/javaSdk/constants/: FQSConstants.java
java-sdk/src/main/java/com/f4/fqs/javaSdk/exception/: FQSException.java
java-sdk/src/main/java/com/f4/fqs/javaSdk/parser/: FailedResponseBody.java  ResponseBody.java  ResponseHandler.java  SuccessResponseBody.java  UrlBuilder.java
java-sdk/src/main/java/com/f4/fqs/javaSdk/response/: FailedResponseBody.java  ResponseBody.java  SuccessResponseBody.java
java-sdk/src/main/java/com/f4/fqs/javaSdk/sdk/: FQSHttpClient.java  FQSSdk.java  FQSSdkImpl.java
java-sdk/src/main/java/com/f4/fqs/javaSdk/utils/: FQSHttpClient.java  ResponseHandler.java  UrlBuilder.java
spring-example/: build.gradle
spring-example/src/main/java/com/f4/fqs/springsdk/spring_example/: SpringExampleApplication.java
spring-example/src/main/java/com/f4/fqs/springsdk/spring_example/fqs_sdk/: FQSSdkExample.java  FQSSdkExampleController.java
spring-example/src/main/resources/: application.yml
spring-sdk/: build.gradle
spring-sdk/src/main/java/com/f4/fqs/springSdk/config/: FQSSdkConfig.java  FQSSdkProperties.java
spring-sdk/src/main/java/com/f4/fqs/springSdk/constants/: FQSConstants.java  FQSSdk.java
spring-sdk/src/main/java/com/f4/fqs/springSdk/exception/: FQSException.java
spring-sdk/src/main/java/com/f4/fqs/springSdk/parser/: FailedResponseBody.java  ResponseBody.java  ResponseHandler.java  SuccessResponseBody.java  UrlBuilder.java
spring-sdk/src/main/java/com/f4/fqs/springSdk/response/: FailedResponseBody.java  ResponseBody.java  SuccessResponseBody.java
spring-sdk/src/main/java/com/f4/fqs/springSdk/sdk/: FQSHttpClient.java  FQSSdk.java  FQSSdkImpl.java
spring-sdk/src/main/java/com/f4/fqs/springSdk/utils/: FQSHttpClient.java  ResponseHandler.java  UrlBuilder.java
