plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group = 'com.f4.fqs'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    // 배포할 모듈에 대해서만 publishing 설정
    if (project.name in ['spring-sdk', 'java-sdk']) {
        apply plugin: 'maven-publish'

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    pom {
                        name = project.name
                        description = "Description of ${project.name}"
                        url = 'https://github.com/kimgunwooo/FQS-sdk'
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                    }
                }
            }
        }
    }
}