plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
//    id 'maven-publish'
}

group = 'com.f4.fqs'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
}