plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'maven-publish'
}

group = 'com.f4.fqs'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'fqs-spring-sdk'
            version = project.version
        }
    }
}